# springboot-joinfaces-demo

./: README.md  pom.xml
src/main/java/com/example/demo/config/: ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/managedbean/: ItemMBean.java
src/main/java/com/example/demo/model/: Item.java
src/main/resources/: application.properties
